{
  "name": "proxy",
  "version": "1.0.0",
  "description": "A proxy for consistent hashring based socket server",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yengas",
  "license": "ISC",
  "dependencies": {
    "redbird": "^0.8.0",
    "swim-hashring": "^0.7.0"
  }
}
